#Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов, отличной от 0.
#Пример:
#[1.1, 1.2, 3.1, 5, 10.01] => 0.19

my_list=[1.1, 1.2, 3.1, 5, 10.01]
print(my_list)

mini=min(my_list)%1
maxi=max(my_list)%1
print(mini, maxi,)
print(maxi-mini,end=" ",sep=", ")